{
    "id": "07d1aac2-0ae7-4a80-a68b-c6dc16bcefb2",
    "name": "GifRocket (Giphy commands)",
    "nameSlug": "gif-rocket",
    "description": "Provides different commands to get gifs from giphy.com",
    "version": "0.0.1",
    "requiredApiVersion": "^0.9.13",
    "author": {
        "name": "Manuel Bachl",
        "homepage" : "https://finndrop.de/",
        "support": "https://github.com/FinndropStudios/GifRocket/issues"
    },
    "classFile": "GifRocketApp.ts",
    "iconFile": "icon.png"
}
